LoadModule wsgi_module/mod_wsgi.so

<VirtualHost *:80>
        DocumentRoot /var/www/koreapi/
        ServerAdmin admin@localhost


        LoadModule  rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
        LoadModule  wsgi_module /usr/lib/apache2/modules/mod_wsgi.so-2.7

        WSGIScriptAlias / /var/www/koreapi/web_app.wsgi

        AddType text/html .wsgi


        <Directory /var/www/koreapi>
                Order deny,allow
                Allow from all
        </Directory>

        ErrorLog /var/www/koreapi/docs/error.log
        CustomLog /var/www/koreapi/docs/access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet


